#********************************************************************
# Wrapper Java Properties
#********************************************************************
# Java Application
wrapper.java.command=D:\app\jdk\jdk1.8.0_91\bin\java
wrapper.java.command.loglevel=INFO
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp

# Java Classpath (include wrapper.jar) starting from 1
wrapper.java.classpath.1=wrapper/wrapper.jar
wrapper.java.classpath.2=ftp_transfer.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=wrapper
wrapper.java.library.path.2=ftp_transfer_lib

wrapper.java.initmemory=1024
wrapper.java.maxmemory=2048

wrapper.java.additional.auto_bits=TRUE

#############################
# Application parameters.  Add parameters as needed starting from 1
#############################
wrapper.app.parameter.1=ftp_transfer.jar

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=./logs/wrapper.YYYYMMDD.log
wrapper.logfile.format=M
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=100m
wrapper.logfile.maxfiles=10
wrapper.logfile.rollmode=SIZE

wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************

# Do not start if the pid file already exists.
wrapper.pidfile.strict=TRUE

# Title to use when running as a console
wrapper.console.title=wrapper-ftp-transfer


#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************

# Name of the service
wrapper.name=wrapper-ftp-transfer

# Name of the service
wrapper.ntservice.name=wrapper-ftp-transfer

# Display name of the service
wrapper.ntservice.displayname=wrapper-ftp-transfer

# Description of the service
wrapper.ntservice.description=wrapper-ftp-transfer

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=DEMAND_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

