#data source
dynamicDS.main=nsn_pcdb

#nsn_cpdb
db.url.nsn_pcdb=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.177.101)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.177.102)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.177.103)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = wy_nsn_pc)  (LOAD_BALANCE = yes)(FAILOVER_MODE=(TYPE = select)(METHOD = basic)(RETRIES = 180)(DELAY = 5))))
db.driver.nsn_pcdb=oracle.jdbc.driver.OracleDriver
db.user.nsn_pcdb=wangyou
db.password.nsn_pcdb=wangyou.1929ncs
db.maxActive.nsn_pcdb=15
db.maxIdle.nsn_pcdb=10
db.minIdle.nsn_pcdb=10
db.initialSize.nsn_pcdb=10
db.testWhileIdle.nsn_pcdb=true
db.validationQuery.nsn_pcdb=select 1 from dual
db.timeBetweenEvictionRunsMillis.nsn_pcdb=30000
